<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="false"
        android:id="@+id/progressBar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear cuenta"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduce los detalles de tu cuenta"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/pingeo"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_campos"
                android:padding="14dp"
                android:layout_marginTop="7dp"
                android:hint="Introduce tu nombre"
                android:textColorHint="@color/pingeo"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_campos"
                android:padding="14dp"
                android:layout_marginTop="7dp"
                android:hint="Introduce tu apellido"
                android:textColorHint="@color/pingeo"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_campos"
                android:padding="14dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="7dp"
                android:hint="Introduce tu mail"
                android:textColorHint="@color/pingeo"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_campos"
                android:padding="14dp"
                android:layout_marginTop="7dp"
                android:hint="Introduce tu dirección"
                android:textColorHint="@color/pingeo"
                android:textColor="@color/black"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_campos"
                android:padding="14dp"
                android:layout_marginTop="7dp"
                android:hint="Introduce tu contraseña"
                android:textColorHint="@color/pingeo"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repite la contraseña"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_campos"
                android:padding="14dp"
                android:layout_marginTop="7dp"
                android:hint="Introduce tu contraseña"
                android:textColorHint="@color/pingeo"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estoy de acuerdo con los "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:buttonTint="@color/main"
                    android:checked="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="términos de uso"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/main"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear cuenta"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:background="@drawable/fondo_boton"
                android:backgroundTint="@color/main"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>