<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="2dp"
    app:cardElevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/l1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manta (80 x 100 cm)"
                android:textSize="20sp"
                android:textColor="@color/main"
                android:padding="10dp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mascota: Perro"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>